{
  "name": "p3_pluyaud_marion",
  "version": "1.0.0",
  "description": "projet ohmyfood!",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "sass": "^1.42.1"
  },
  "scripts": {
    "sass" : "sass --watch css/styles.scss:css/styles.css css/styles-resolution1020-1440px.scss:css/styles-resolution1020-1440px.css css/styles-resolution480-770px.scss:css/styles-resolution480-770px.css css/styles-resolution-1450+px.scss:css/styles-resolution-1450+px.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pluyaud-Marion/P3_Pluyaud_marion.git"
  },
  "author": "Pluyaud Marion",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pluyaud-Marion/P3_Pluyaud_marion/issues"
  },
  "homepage": "https://github.com/Pluyaud-Marion/P3_Pluyaud_marion#readme"
}
